phase1: heap use
10000000,2024-01-15T10:00:00.000Z
10120000,2024-01-15T10:00:01.000Z
10250000,2024-01-15T10:00:02.000Z
10300000,2024-01-15T10:00:03.000Z
10200000,2024-01-15T10:00:04.000Z
10100000,2024-01-15T10:00:05.000Z
10050000,2024-01-15T10:00:06.000Z

phase2: page dump
-------before GC 1 -------
Heap Dump at: 2024-01-15T10:00:02.000Z
nextFitPages: + (40%) - + (30%)
singleObjectPages: + + - (20%) +
16: + (60%) - + (40%)
-------after GC 1 -------
Heap Dump at: 2024-01-15T10:00:02.000Z
nextFitPages: + (35%) - +
singleObjectPages: + - - +
16: + + + (10%)

-------before GC 2 -------
Heap Dump at: 2024-01-15T10:00:05.000Z
nextFitPages: (90%) - + + +
singleObjectPages: + + + + +
16: (50%) - -
-------after GC 2 -------
Heap Dump at: 2024-01-15T10:00:05.000Z
nextFitPages: + + + +
singleObjectPages: + + + +
16: + + +
